<a href="https://colab.research.google.com/github/Angelo254/SQL-projects/blob/master/Moringa_Data_Science_Prep_W2_Independent_Project_2021_07_Angelo_Sang_SQL_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# We will first load the sql extension into our environment
# Connecting to our Database
%load_ext sql
 
%sql sqlite://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @None'

In [ ]:
# Loading our Datasets
# Importing Pandas
import pandas as pd

In [ ]:
# Loading our lighting dataset  from the respective CSV file 
with open('GrandElectors_by_state.csv','r') as f:
    grandelectors = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS grandelectors;
%sql PERSIST grandelectors;
%sql SELECT * FROM grandelectors LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('Alabama', 9),
 ('Alaska', 3),
 ('Arizona', 11),
 ('Arkansas', 6),
 ('California', 55)]

In [ ]:
# Loading our lighting dataset  from the respective CSV file 
with open('Population_by_state.csv','r') as f:
    population = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS population;
%sql PERSIST population;
%sql SELECT * FROM population LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('CALIFORNIA', 39144818),
 ('TEXAS', 27469114),
 ('FLORIDA', 20271272),
 ('NEW YORK', 19795791),
 ('ILLINOIS', 12859995)]

In [ ]:
# Converting the states in GrandElectors_by_state table to uppercase
%%sql
update grandelectors
set 
State = upper(State)

 * sqlite://
51 rows affected.

[]

In [ ]:
#Joining the tables on the state key
%%sql
SELECT grandelectors.State,Population,GrandElectors 
FROM grandelectors INNER JOIN Population 
ON grandelectors = Population.State LIMIT 5;

 * sqlite://
Done.

[]

In [ ]:
# change the name of the "District of Columbia" state to its short version "DC"

%%sql
UPDATE grandelectors
SET State = "DC" 
WHERE State = "DISTRICT OF COLUMBIA";
SELECT * FROM grandelectors;

 * sqlite://
1 rows affected.
Done.

[('ALABAMA', 9),
 ('ALASKA', 3),
 ('ARIZONA', 11),
 ('ARKANSAS', 6),
 ('CALIFORNIA', 55),
 ('COLORADO', 9),
 ('CONNECTICUT', 7),
 ('DC', 3),
 ('DELAWARE', 3),
 ('FLORIDA', 29),
 ('GEORGIA', 16),
 ('HAWAII', 4),
 ('IDAHO', 4),
 ('ILLINOIS', 20),
 ('INDIANA', 11),
 ('IOWA', 6),
 ('KANSAS', 6),
 ('KENTUCKY', 8),
 ('LOUISIANA', 8),
 ('MAINE', 4),
 ('MARYLAND', 10),
 ('MASSACHUSETTS', 11),
 ('MICHIGAN', 16),
 ('MINNESOTA', 10),
 ('MISSISSIPPI', 6),
 ('MISSOURI', 10),
 ('MONTANA', 3),
 ('NEBRASKA', 5),
 ('NEVADA', 6),
 ('NEW HAMPSHIRE', 4),
 ('NEW JERSEY', 14),
 ('NEW MEXICO', 5),
 ('NEW YORK', 29),
 ('NORTH CAROLINA', 15),
 ('NORTH DAKOTA', 3),
 ('OHIO', 18),
 ('OKLAHOMA', 7),
 ('OREGON', 7),
 ('PENNSYLVANIA', 20),
 ('RHODE ISLAND', 4),
 ('SOUTH CAROLINA', 9),
 ('SOUTH DAKOTA', 3),
 ('TENNESSEE', 11),
 ('TEXAS', 38),
 ('UTAH', 6),
 ('VERMONT', 3),
 ('VIRGINIA', 13),
 ('WASHINGTON', 12),
 ('WEST VIRGINIA', 5),
 ('WISCONSIN', 10),
 ('WYOMING', 3)]

In [ ]:
#compute the ratio between the number of grand electors and the population.
%%sql
ALter table grandelectors
add Ratio varchar  (255);
Select grandelectors, (Count(GrandElectors)* 100 / (Select Count(Population) From population)) as Ratio
From grandelectors
Group By grandelectors

 * sqlite://
Done.
Done.

[(3, 14),
 (4, 8),
 (5, 5),
 (6, 10),
 (7, 5),
 (8, 3),
 (9, 5),
 (10, 7),
 (11, 7),
 (12, 1),
 (13, 1),
 (14, 1),
 (15, 1),
 (16, 3),
 (18, 1),
 (20, 3),
 (29, 3),
 (38, 1),
 (55, 1)]

In [ ]:
#order the states by decreasing ratio of Grand Electors per capita.
%%sql
SELECT State, Ratio
FROM grandelectors
order by  Ratio desc;

 * sqlite://
Done.

[('ALABAMA', None),
 ('ALASKA', None),
 ('ARIZONA', None),
 ('ARKANSAS', None),
 ('CALIFORNIA', None),
 ('COLORADO', None),
 ('CONNECTICUT', None),
 ('DC', None),
 ('DELAWARE', None),
 ('FLORIDA', None),
 ('GEORGIA', None),
 ('HAWAII', None),
 ('IDAHO', None),
 ('ILLINOIS', None),
 ('INDIANA', None),
 ('IOWA', None),
 ('KANSAS', None),
 ('KENTUCKY', None),
 ('LOUISIANA', None),
 ('MAINE', None),
 ('MARYLAND', None),
 ('MASSACHUSETTS', None),
 ('MICHIGAN', None),
 ('MINNESOTA', None),
 ('MISSISSIPPI', None),
 ('MISSOURI', None),
 ('MONTANA', None),
 ('NEBRASKA', None),
 ('NEVADA', None),
 ('NEW HAMPSHIRE', None),
 ('NEW JERSEY', None),
 ('NEW MEXICO', None),
 ('NEW YORK', None),
 ('NORTH CAROLINA', None),
 ('NORTH DAKOTA', None),
 ('OHIO', None),
 ('OKLAHOMA', None),
 ('OREGON', None),
 ('PENNSYLVANIA', None),
 ('RHODE ISLAND', None),
 ('SOUTH CAROLINA', None),
 ('SOUTH DAKOTA', None),
 ('TENNESSEE', None),
 ('TEXAS', None),
 ('UTAH', None),
 ('VERMONT', None),
 ('VIRGINIA', None),
 ('WASHINGTON', None),
 ('WEST VIRGINIA', None),
 ('WISCONSIN', None),
 ('WYOMING', None)]

In [ ]:
#To compute the running total of Grand Electors in that sorted list.
%%sql
select GrandElectors, State
    GrandElectors,
    (SELECT Sum(GrandElectors)/2 FROM grandelectors)
FROM grandelectors
group by GrandElectors

 * sqlite://
Done.

[(3, 'WYOMING', 269),
 (4, 'RHODE ISLAND', 269),
 (5, 'WEST VIRGINIA', 269),
 (6, 'UTAH', 269),
 (7, 'OREGON', 269),
 (8, 'LOUISIANA', 269),
 (9, 'SOUTH CAROLINA', 269),
 (10, 'WISCONSIN', 269),
 (11, 'TENNESSEE', 269),
 (12, 'WASHINGTON', 269),
 (13, 'VIRGINIA', 269),
 (14, 'NEW JERSEY', 269),
 (15, 'NORTH CAROLINA', 269),
 (16, 'MICHIGAN', 269),
 (18, 'OHIO', 269),
 (20, 'PENNSYLVANIA', 269),
 (29, 'NEW YORK', 269),
 (38, 'TEXAS', 269),
 (55, 'CALIFORNIA', 269)]

In [ ]:
#Independently, to compute the half of the total of Grand Electors overall (in the whole country):
%%sql
select avg(GrandElectors)
from grandelectors;

 * sqlite://
Done.

[(10.549019607843137,)]

In [ ]:
#To filter our sorted list of states in order to keep only the (top) ones enabling us to reach the computed threshold. (the other states can be ignored)
%%sql
SELECT State,GrandElectors
from grandelectors 
where GrandElectors > 10 ;

 * sqlite://
Done.

[('ARIZONA', 11),
 ('CALIFORNIA', 55),
 ('FLORIDA', 29),
 ('GEORGIA', 16),
 ('ILLINOIS', 20),
 ('INDIANA', 11),
 ('MASSACHUSETTS', 11),
 ('MICHIGAN', 16),
 ('NEW JERSEY', 14),
 ('NEW YORK', 29),
 ('NORTH CAROLINA', 15),
 ('OHIO', 18),
 ('PENNSYLVANIA', 20),
 ('TENNESSEE', 11),
 ('TEXAS', 38),
 ('VIRGINIA', 13),
 ('WASHINGTON', 12)]